<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="198.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.teamproject44.MainMenuController">
   <children>
      <Button fx:id="btn_startgame" alignment="CENTER" layoutX="60.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#click_startgame" prefHeight="30.0" prefWidth="80.0" text="Start Game" />
      <Button fx:id="btn_gamerules" alignment="CENTER" layoutX="60.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#click_gamerules" prefHeight="30.0" prefWidth="80.0" text="Game Rules" />
      <Button fx:id="btn_contacs" alignment="CENTER" layoutX="60.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#click_contacts" prefHeight="30.0" prefWidth="80.0" text="Credits" />
   </children>
</AnchorPane>
